<html style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTz1hjXMka-69NPKBpEaxrgNpw43fk2jhMvww&usqp=CAU);background-repeat: no-repeat;background-size: cover;">

    <head>

        <title>Product Review & Rating</title>

        <link rel="icon" href="https://i.imgur.com/LcAGU0D.png" type="png">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine|Inconsolata|Droid+Sans">

    </head>

    <body>

        <style>

            input{

                width: 450px;

                height: 50px;

                background-color: gray;

                font-weight: bolder;

                border-radius: 15px;

                text-align: center;

                outline: none;

            }

            .ratinginput{

                width: 450px;

                height: 50px;

                background-color: gray;

                font-weight: bolder;

                border-radius: 15px;

                text-align: center;

                outline: none;

            }

            ::placeholder{

                color: black;

                font-size: 20px;
            }

            .ratinginput::placeholder{

                color: black;

                font-size: 15px;
            }

            label{

                font-size: 50px;
            }

            button{

                width: 200px;

                height: 40px;

                border-radius: 12px;

                font-size: 18px;

                font-weight: bolder;

                background-color: palegreen;
            }

        </style>
        
        <div style="height: 100%;width: 100%;">

            <br><br><br><br>
            
            <header style="display:flex;justify-content:center;font-size: 100px;font-family: Tangerine;font-weight: bolder;"> Rating &  Review</header>
        
            <div style="height: 80%;width:35%;display:flex;justify-content: center;align-items: center;">
            
                <form action="/products/product_id/reviews" method="POST">

                    <label><b>Product Id</b></label><br><br>
                    
                    <input type="text" class="ratinginput" placeholder="Enter Your Product Id in Here...." required><br><br><br>
                
                    <label><b>Review</b></label><br><br>
                    
                    <input style="height:270px;" type="text" name="review" placeholder="Enter Your Review in Here...." required>

                    <br><br><br>

                    <label><b>Rating</b></label><br><br>
                    
                    <input class="ratinginput" type="text" name="rating" placeholder="Enter Your Ratings in Here...." required>

                    <br><br><br><br>
                    
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    
                    <button type="submit" style="outline: none;">Submit</button>

                </form>

            </div>

        </div>

    </body>

</html>